apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: osdu-azure
resources:
  - namespace.yaml
  - self-managed-base.yaml
  - default-service.yaml
  - partition-service.yaml
  - entitlement-service.yaml
