---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: airflow-charts
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    tag: airflow-7.16.0
  url: https://github.com/airflow-helm/charts
