{{- $serviceType := .Values.service.type }}
{{- $servicePort := .Values.service.port }}
{{- $labels := include "self-managed-osdu.labels" . | nindent 4 }}
{{- range .Values.configuration }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .service }}
  labels: {{ $labels }}
  type: {{ $serviceType | default 80 }}
  ports:
    - port: {{ $servicePort | default 80 }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{ .service }}

---
{{- end }}
