---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: osdu-azure
resources:
  - namespace.yaml
  # - ../base/osdu-base
#   - ../base/osdu-istio
# patchesStrategicMerge:
#   - osdu-stamp-values.yaml
