name: '3. Deploy Infrastructure'

on:
  workflow_dispatch:

env:
  AZURE_PRINCIPAL_NAME: osdu-azure-credentials
  OSDU_PRINCIPAL_NAME: osdu-credentials
  OSDU_APPLICATION_NAME: osdu-application

jobs:

  build:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker Image
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: false
        build-args: SSH_PUBLIC_KEY=${{ secrets.SSH_PUBLIC_KEY }}, SSH_PRIVATE_KEY=${{ secrets.SSH_PRIVATE_KEY }}
        tags: self-managed-osdu:latest
        outputs: type=docker,dest=/tmp/self-managed-osdu.tar

    - name: Upload Docker Image Artifact
      uses: actions/upload-artifact@v2
      with:
        name: self-managed-osdu
        path: /tmp/self-managed-osdu.tar

  central-resources:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: self-managed-osdu
          path: /tmp

      - name: Load Image
        run: docker load --input /tmp/self-managed-osdu.tar

      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Resources
        uses: Azure/cli@1.0.4
        with:
          inlineScript: |
            VAULT=$(az keyvault list --resource-group ${{ secrets.BUILDER_GROUP }} --query [].name -otsv)
            cat > $RUNNER_TEMP/.env << EOF
            ## These variables support AzureRM Backend Storage State
            ARM_TENANT_ID="$(az account show --query homeTenantId -otsv)"
            ARM_SUBSCRIPTION_ID="$(az account show --query id -otsv)"
            ARM_CLIENT_ID="$(az keyvault secret show --id https://$VAULT.vault.azure.net/secrets/terraform-id --query value -otsv)"
            ARM_CLIENT_SECRET="$(az keyvault secret show --id https://$VAULT.vault.azure.net/secrets/terraform-secret --query value -otsv)"
            ARM_ACCESS_KEY="$(az keyvault secret show --id https://$VAULT.vault.azure.net/secrets/storage-key --query value -otsv)"
            TF_VAR_remote_state_account="$(az keyvault secret show --id https://$VAULT.vault.azure.net/secrets/storage --query value -otsv)"
            TF_VAR_remote_state_container="remote-state-container"

            ## These variables support creating the infrastructure
            # Global Region Pair Location
            TF_VAR_cosmosdb_replica_location="$(az account list-locations --query "[?name == '${{ secrets.AZURE_LOCATION }}'].metadata.pairedRegion[0].name" -otsv)"

            # Central Resources
            TF_VAR_principal_appId="$(az keyvault secret show --id https://$VAULT.vault.azure.net/secrets/client-id --query value -otsv)"
            TF_VAR_principal_name="$principalName"
            TF_VAR_principal_password="$(az keyvault secret show --id https://$VAULT.vault.azure.net/secrets/client-secret --query value -otsv)"
            TF_VAR_principal_objectId="$(az keyvault secret show --id https://$VAULT.vault.azure.net/secrets/client-oid --query value -otsv)"
            TF_VAR_aad_client_id="$(az keyvault secret show --id https://$VAULT.vault.azure.net/secrets/application-id --query value -otsv)"

            # Data Partition
            TF_VAR_elasticsearch_endpoint="${{ secrets.ELASTIC_ENDPOINT }}"
            TF_VAR_elasticsearch_username="elastic"
            TF_VAR_elasticsearch_password="${{ secrets.ELASTIC_PASSWORD }}"

            # Service Resources
            TF_VAR_gitops_ssh_url="git@github.com/$GITHUB_REPOSITORY.git"
            TF_VAR_ssh_public_key_file="/osdu-azure/.ssh/azure-aks-node-ssh-key.pub"
            TF_VAR_gitops_ssh_key_file="/osdu-azure/.ssh/azure-aks-gitops-ssh-key"
            EOF

            ls -l $RUNNER_TEMP/.env
            docker run --rm --env-file $RUNNER_TEMP/.env --env TF_VAR_workspace="cr-${{ secrets.RAND }}" --workdir /osdu-azure/templates/osdu-r3-mvp/central_resources self-managed-osdu:latest
